<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
</head>

<body>
    <h1>Karthik's Portfolio</h1>
    <h2>I'm a web developer</h2>
    <hr size="2px" noshade>
    <h2><strong><a href="./public/movie-ranking.html">My Movie Rankings</a></strong></h2>
    <img src="./assets/images/Screenshot 2025-05-08 200820.png" alt="My Movie list image" height="300px" width="400px">
    <h2><strong><a href="./public/birthday-invite.html">Birthday Invite Project</a></strong></h2>
    <img src="./assets/images/Screenshot 2025-05-08 201216.png" alt="Birthday Cake" height="300px" width="400px">
    <hr size="2px" noshade>
    <table cellpadding="3px">
        <tr>
            <td><strong><a href="./public/about.html">About Me</a></strong></td>
            <td><strong><a href="./public/contact.html">Contact Me</a></strong></td>
        </tr>
    </table>
</body>

</html>